APP_NAME=Goravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

DB_CONNECTION=postgres

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=goravel
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret

# MongoDB Configuration
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=goravel
MONGODB_USERNAME=admin
MONGODB_PASSWORD=secret
MONGODB_AUTH_SOURCE=admin

